is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = oop_final_project
build_property.ProjectDir = C:\Users\Mostafa\Desktop\Bow Valley Courses\Semester-002\Introduction To Object Oriented Programming\Final-Project\Final-Project-OOP\oop-final-project\oop-final-project\
